6.6/acta.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="acta">
	  <complexType>
	   <sequence>
	   	<element name="sessio" type="integer"/>
	   	<element name="comunitat" type="string"/>
	   	<element name="data" type="date"/>
	   	<element name="inici" type="time"/>
	   	<choice>
	   		<element name="acabament" type="time"/>
	   		<element name="durada" type="time"/>
	   	</choice>
	   	<element name="lloc" type="string"/>
	   	<element name="president" type="string"/>
	   	<element name="vicepresident" type="string"/>
	   	<element name="administrador" type="string"/>
	   	<element name="assistents">
	  		<complexType>
	  			 <sequence>
	      			<element name="assistent" minOccurs="0" maxOccurs="unbounded">
	      				<complexType>
	      					<sequence>	
				      			<element name="pis">
				      				<complexType>
				      					<sequence>
				      						<element name="planta" type="int" />
				      						<element name="porta" type="int" />
				      					</sequence>
				      				</complexType>
				      			</element>
				      			<element name="vei" type="string"
				      				minOccurs="0" maxOccurs="unbounded"/>
					      	</sequence>
					    </complexType>
					</element>
	      		</sequence>	
			</complexType>
		</element>
		
	
		<element name="noassistents" minOccurs="0" maxOccurs="1" >
				<complexType>
					<sequence>
					<element name="pis" minOccurs="0" maxOccurs="unbounded">
						<complexType>
							<sequence>
								<element name="planta" type="int" />
								<element name="porta" type="int" />
							</sequence>
						</complexType>
					</element>
				</sequence>
				</complexType>
		</element>
	


	
	<element name="ordredeldia">
		<complexType>
			<sequence>
				<element name="punt" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="nr" type="int" />
							<element name="paragraf" type="string" />
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	
	<element name="desenvolupament">
		<complexType>
			<sequence>
				<element name="entrada" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="paragraf" type="string" minOccurs="0" maxOccurs="unbounded"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="acords" minOccurs="0" maxOccurs="unbounded">
		<complexType>
			<sequence>
				<element name="entrada" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="paragraf" type="string" minOccurs="1" maxOccurs="unbounded"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
		</element>
	<element name="temespendents" minOccurs="0" maxOccurs="unbounded">
		<complexType>
			<sequence>
				<element name="entrada" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="paragraf" type="string" minOccurs="1" maxOccurs="unbounded"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>

	</element>
</sequence>
</complexType>
</element>
</schema>