6.7/acta.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="acta">
	  <complexType>
	   <sequence>
	   	<element name="assistents">
	   		<complexType>
	   			<sequence>
	   	<element name="assistent" minOccurs="1" maxOccurs="unbounded">
	      				<complexType>
	      					<sequence>	
				      			<element name="pis">
				      				<complexType>
				      					
				      						<attribute name="planta" type="integer" use="required" />
				      						<attribute name="porta" type="integer" use="required" />
				      					
				      				</complexType>
				      			</element>
				      			<element name="vei" type="string"
				      				minOccurs="1" maxOccurs="unbounded"/>
					      	</sequence>
					    </complexType>
					</element>
	      		</sequence>	
			</complexType>
		</element>
		
	
		<element name="noassistents" minOccurs="0" maxOccurs="1" >
				<complexType>
					<sequence>
					<element name="pis" minOccurs="1" maxOccurs="unbounded">
						<complexType>
								<attribute name="planta" type="integer" use="required" />
								<attribute name="porta" type="integer" use="required" />
						</complexType>
					</element>
				</sequence>
				</complexType>
		</element>
	


	
	<element name="ordredeldia">
		<complexType>
			<sequence>
				<element name="punt" minOccurs="1" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="paragraf" type="string" />
						</sequence>
						<attribute name="nr" type="integer" use="required"/>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	
	<element name="desenvolupament">
		<complexType>
			<sequence>
				<element name="entrada" minOccurs="1" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="paragraf" type="string" minOccurs="1" maxOccurs="unbounded"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="acords" minOccurs="0" maxOccurs="unbounded">
		<complexType>
			<sequence>
				<element name="entrada" minOccurs="1" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element name="paragraf" type="string"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
		</element>
	<element name="temespendents" minOccurs="0">
		<complexType>
			<sequence>
				<element name="entrada">
					<complexType>
						<sequence>
							<element name="paragraf" type="string" minOccurs="1" maxOccurs="unbounded"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>

	</element>
</sequence>
<attribute name="sessio" type="integer" use="required"/>
            <attribute name="comunitat" type="string" use="required"/>
            <attribute name="data" type="date" use="required" />
            <attribute name="inici" type="time" use="required" />
	   		<attribute name="acabament" type="time" use="required"/>
	   		<attribute name="lloc" type="string" use="required"/>
	   		<attribute name="president" type="string" use="required"/>
	   		<attribute name="vicepresident" type="string" use="required"/>
	   		<attribute name="tipus" type="string" use="optional" />
		   	<attribute name="administrador" type="string" use="required"/>
</complexType>
</element>
</schema>