6.7/acta.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
    <element name="acta">
        <complexType>
            <sequence>

                <element name="assistents">
                    <complexType>
                        <sequence>

                            <element name="assistent" maxOccurs="unbounded">
                                <complexType>
                                    <sequence>

                                        <element name="pis">
                                            <complexType>
                                                <attribute name="planta" type="integer" use="required" />
                                                <attribute name="porta" type="integer" use="required" />
                                            </complexType>
                                        </element>

                                        <element name="vei" type="string" maxOccurs="unbounded" />

                                    </sequence>
                                </complexType>
                            </element>

                        </sequence>
                    </complexType>
                </element>
                <!--        CIERRE DEL ELEEMENTO ASSISTENTS            -->

                <element name="noassistents" minOccurs="0">
                    <complexType>
                        <sequence>

                            <element name="pis" maxOccurs="unbounded">
                                <complexType>
                                    <attribute name="planta" type="integer" use="required" />
                                    <attribute name="porta" type="integer" use="required" />
                                </complexType>
                            </element>

                        </sequence>
                    </complexType>
                </element>
                <!--      CIERRE DEL NOASSISTENTS      -->

                <element name="ordredeldia">
                    <complexType>
                        <sequence>

                            <element name="punt" maxOccurs="unbounded">
                                <complexType>
                                    <sequence>

                                        <element name="paragraf" type="string" />

                                    </sequence>
                                    <attribute name="nr" type="integer" use="required" />
                                </complexType>
                            </element>

                        </sequence>
                    </complexType>
                </element>
                <!--    CIERRE DE ORDRE DEL DIA    -->

                <element name="desenvolupament">
                    <complexType>
                        <sequence>

                            <element name="entrada" maxOccurs="unbounded">
                                <complexType>
                                    <sequence>

                                        <element name="paragraf" type="string" maxOccurs="unbounded" />

                                    </sequence>
                                </complexType>
                            </element>

                        </sequence>
                    </complexType>
                </element>
                <!--     CIERRE DEL ELEMENTO DESENV.     -->

                <element name="acords" minOccurs="0">
                    <complexType>
                        <sequence>

                            <element name="entrada" maxOccurs="unbounded">
                                <complexType>
                                    <sequence>

                                        <element name="paragraf" type="string" />

                                    </sequence>
                                </complexType>
                            </element>

                        </sequence>
                    </complexType>
                </element>
                <!--     CIERRE DEL ELEMENTO ACORDS     -->

                <element name="temespendents" minOccurs="0">
                    <complexType>
                        <sequence>

                            <element name="entrada">
                                <complexType>
                                    <sequence>

                                        <element name="paragraf" type="string" maxOccurs="unbounded" />

                                    </sequence>
                                </complexType>
                            </element>

                        </sequence>
                    </complexType>
                </element>
                <!--     CIERRE DEL ELEMENTO TEMESPENDENTS     -->


                <!--    CIERRE DEL ELEMENTO RAIZ ACTA    -->
            </sequence>

            <attribute name="sessio" type="integer" use="required" />
            <attribute name="comunitat" type="string" use="required" />
            <attribute name="data" type="date" use="required" />
            <attribute name="inici" type="time" use="required" />
            <attribute name="acabament" type="time" use="required" />
            <attribute name="lloc" type="string" use="required" />
            <attribute name="president" type="string" use="required" />
            <attribute name="vicepresident" type="string" use="required" />
            <attribute name="administrador" type="string" use="required" />
            <attribute name="tipus" type="string" use="optional" />

        </complexType>
    </element>

</schema>
