7.5/carta.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="carta" type="Carta"/>
		
		<xs:complexType name="Carta" >
			<xs:sequence>
				<xs:element name="data" type="xs:date"/>		
				<xs:element name="salutacio" type="xs:string"/>
				<xs:element name="paragraf" type="Parragraf" minOccurs="1" maxOccurs="unbounded"/>
				<xs:element name="comiat" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>

		<!-- CoplexType recursivo -->	
		<xs:complexType name="Parragraf" mixed="true"> <!-- mixed contiene texto y otros elementos -->
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="subratllat" type="Parragraf"/>
				<xs:element name="negreta" type="Parragraf"/>
				<xs:element name="cursiva" type="Parragraf"/>
			</xs:choice>
		</xs:complexType>

</xs:schema>
