6.5/totselssimpsons.xsd

<?xml version="1.0"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema">
	<element name="contactes">
	  <complexType>
	   <sequence>
	   	<element name="contacte" minOccurs="0" maxOccurs="unbounded">
	  		<complexType>
	  			 <sequence>
	      			<element name="nom" type="string" minOccurs="0" maxOccurs="unbounded"/>
	      			<element name="email" type="string" minOccurs="0" maxOccurs="unbounded"/>
	      		</sequence>
	      			<attribute name="num_contacte" type="ID" use="required" />
	      			<attribute name="pare" type="IDREF" use="optional" />
	      			<attribute name="mare" type="IDREF" use="optional" />
	      	</complexType>
	      	</element>	
	    </sequence>	
	  </complexType>
	</element>
</schema>